# xeblix

./: ProjectHome.md  QA.md  Tasks.md
server/: pom.xml
server/src/main/java/org/btsd/server/: BluetoothScrewdriverServer.java
server/src/main/java/org/btsd/server/bluez/: BTHIDWriterActiveObject.java  BluetoothDiscovery.java  DBusManagerImpl.java  HIDDeviceManager.java
server/src/main/java/org/btsd/server/bluez/hiddevicemanager/: HIDDeviceDisconnectedState.java  HIDDeviceManagerState.java  HIDDeviceProbationallyConnectedState.java
server/src/main/java/org/btsd/server/client/: ClientManagerActiveObject.java  ClientReaderActiveObject.java  ClientWriterActiveObject.java
server/src/main/java/org/btsd/server/messages/: ClientDisconnectMessage.java  ClientInitMessage.java  HIDConnectToPrimaryHostMessage.java  HIDConnectionInitResultMessage.java  HIDFromClientMessage.java  HIDInitMessage.java  LircInit.java  ServiceFailureMessage.java  ShutdownMessage.java
server/src/main/java/org/btsd/server/util/: ActiveThread.java  MessagesEnum.java
server/src/main/java/org/xeblix/server/: BluetoothScrewdriverServer.java  XeblixServer.java
server/src/main/java/org/xeblix/server/bluez/: BTHIDWriterActiveObject.java  BluetoothDiscovery.java  BluetoothHIDSocketActiveObject.java  BluezAuthenticationAgent.java  BluezAuthenticationAgentImpl.java  DBusManager.java  DBusManagerImpl.java  DeviceInfo.java
server/src/main/java/org/xeblix/server/bluez/hiddevicemanager/: HIDDeviceConnectedState.java  HIDDeviceDisconnectedState.java  HIDDeviceManager.java  HIDDeviceManagerHelper.java  HIDDeviceManagerState.java  HIDDevicePairModeState.java  HIDDeviceProbationallyConnectedState.java  HIDFactory.java  HIDFactoryImpl.java
server/src/main/java/org/xeblix/server/client/: ClientManagerActiveObject.java  ClientReaderActiveObject.java  ClientWriterActiveObject.java
server/src/main/java/org/xeblix/server/configuration/: RemoteConfiguration.java  RemoteConfigurationParser.java  TempConfigurationBuilder.java
server/src/main/java/org/xeblix/server/messages/: ClientDisconnectMessage.java  ClientInitMessage.java  FromClientMessage.java  FromClientResponseMessage.java  HIDConnectToPrimaryHostMessage.java  HIDConnectionInitMessage.java  HIDConnectionInitResultMessage.java  HIDFromClientMessage.java  HIDHostDisconnect.java  HIDInitMessage.java  LircInit.java  Message.java  NewClientConnectionMessage.java  PinConfirmationMessage.java  ShutdownMessage.java  ValidateHIDConnection.java
server/src/main/java/org/xeblix/server/util/: MessagesEnum.java  ShutdownException.java
server/src/test/java/org/btsd/server/bluez/mock/: MockHIDFactory.java
server/src/test/java/org/xeblix/server/bluez/mock/: MockActiveObject.java  MockHIDFactory.java
server/src/test/java/test/org/xeblix/server/bluez/hiddevicemanager/: HIDDeviceConnectedTest.java  HIDDeviceDisconnectTest.java  HIDDevicePairModeTest.java  (+1 more)
wiki/: QA.wiki  (+1 more)
(+210 files in other folders)
